# groupware_back

./: .gitignore  README.md  build.gradle
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1891887375.index  3212938168.index  3481883282.index  380745089.index  822282099.index  90382158.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1732068372.index  1778977276.index  2374306361.index  3022778970.index  3057866155.index  3231577457.index  3284197407.index  3308343837.index  396274391.index  3977792518.index  418350369.index  4208308133.index  495886556.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-01-18.txt
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
jims/: .gitignore  .project  pom.xml
jims/.metadata/: version.ini
jims/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
jims/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
jims/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
jims/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
jims/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jims/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jims/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
jims/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
jims/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
jims/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
jims/.svn/: wc.db
jims/src/main/java/frame/fexception/: MExceptionController.java
jims/src/main/java/frame/futil/: ExcelUtil.java  ExcelView.java  JimsConst.java  JimsFileUploadUtil.java  PageUtil.java  ValidateUtil.java  Websocket.java
jims/src/main/resources/egovframework/egovProps/: globals.properties
jims/src/main/webapp/: index.jsp  sample_form.html
jims/src/main/webapp/css/: style.css
src/main/java/: DataSourceConfig.java
src/main/resources/: application.yml  lig4jdbc.log4j2.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EqpMgmtDao.xml  QnaDao.xml  UserDao.xml
(+139 files in other folders)
