log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# Driver ?? ?? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jims?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dltpfks1
log4jdbc.auto.load.popular.drivers=false
